IO_LOC  "o_hsync" 37;
IO_PORT "o_hsync" DRIVE=4 IO_TYPE=LVCMOS33;

IO_LOC  "o_vsync" 36;
IO_PORT "o_vsync" DRIVE=4 IO_TYPE=LVCMOS33;

IO_LOC  "o_red" 39;
IO_PORT "o_red" DRIVE=4 IO_TYPE=LVCMOS33;

IO_LOC  "o_blue" 25;
IO_PORT "o_blue" DRIVE=4 IO_TYPE=LVCMOS33;

IO_LOC  "o_green" 26;
IO_PORT "o_green" DRIVE=4 IO_TYPE=LVCMOS33;

IO_LOC  "clk" 52;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "btn1" 3;
IO_PORT "btn1" IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "uart_tx" 17;
IO_PORT "uart_tx" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "uart_rx" 18;
IO_PORT "uart_rx" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "led[0]" 10;
IO_PORT "led[0]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led[1]" 11;
IO_PORT "led[1]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led[2]" 13;
IO_PORT "led[2]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led[3]" 14;
IO_PORT "led[3]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led[4]" 15;
IO_PORT "led[4]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led[5]" 16;
IO_PORT "led[5]" DRIVE=8 IO_TYPE=LVCMOS18;
